<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionEmpleado.Persona">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAABAAAAAASEAAAAgAAAAAAAAgAAAAIAAAAAAAg=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestionEmpleado.Empleado">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAkAAAAIAAAAAAAAIAAAACBQAAAAEA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEmpleado.Comercial">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAGAAAABAEAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Comercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEmpleado.JefeDepartamento">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAIAAAACABAAAAUAA=</HashCode>
      <FileName>JefeDepartamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEmpleado.Empresa">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GestionEmpleado.Empresa.tipoDireccion">
        <TypeIdentifier>
          <NewMemberFileName>Empresa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEKACEBSAAgAAACAhAAAgAAAAACQAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="departamentos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionEmpleado.GestorEmpleados" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAQAAAAECBBEIgAAAABBABgAAAgABIAQBQQ=</HashCode>
      <FileName>GestorEmpleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEmpleado.Program" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEmpleado.Departamento">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACEAAAAgAAIAAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unaEmpresa" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>